@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  50% { border-color: transparent }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4) }
  70% { box-shadow: 0 0 0 10px rgba(99, 102, 241, 0) }
  100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0) }
}

@keyframes morphIn {
  0% { 
    transform: translateY(20px);
    opacity: 0;
  }
  100% { 
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes morphOut {
  0% { 
    transform: translateY(0);
    opacity: 1;
  }
  100% { 
    transform: translateY(-20px);
    opacity: 0;
  }
}

.typing-animation {
  overflow: hidden;
  white-space: nowrap;
  animation: 
    typing 3.5s steps(40, end),
    blink .75s step-end infinite;
}

.morph-enter {
  animation: morphIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.morph-exit {
  animation: morphOut 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.pulse {
  animation: pulse 2s infinite;
}