<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://nikoai.twic.pics/niko/sQY7GSC/Image-2024-12-12-at-6-10-PM.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GP Contracting</title>
  </head>
  <body>
    <!-- Hidden form for Netlify -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>